<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="game"
	ProjectGUID="{2BAFFA82-8D30-4348-9BCF-B10DAF27E0E4}"
	VCNestedProjectGUID="{4F8332D7-5687-4875-813A-A1B7AA479C2D}"
	VCNestedProjectFileName="game.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="false"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="4"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				InterproceduralOptimization="2"
				FlushDenormalResultsToZero="false"
				FloatingPointSpeculation="0"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				RequireProcExt="5"
				UseProcessorExtensions="6"
				Parallelization="true"
				C99Support="false"
				Cpp0xSupport="false"/>
		</Configuration>
		<Configuration
			Name="Release2|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="5"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"
				LevelOfParallelAnalysis="0"
				AnalyzeIncludeFiles="false"
				EnableParallelDebugChecks="true"
				EnableExpandedLineNumberInfo="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
