<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="cgame"
	ProjectGUID="{F7607447-65D3-493F-9944-3383E2EE9C8B}"
	VCNestedProjectGUID="{68A804FC-00C3-44E2-A479-3DB3D20F943D}"
	VCNestedProjectFileName="cgame.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="false"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FlushDenormalResultsToZero="false"
				FloatingPointSpeculation="0"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				RequireProcExt="5"
				UseProcessorExtensions="6"
				LoopUnrolling=""
				Parallelization="true"
				C99Support="false"
				Cpp0xSupport="false"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="4"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release2|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="5"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"
				LevelOfParallelAnalysis="0"
				AnalyzeIncludeFiles="false"
				EnableParallelDebugChecks="true"
				EnableExpandedLineNumberInfo="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
