"w_bleeve",	"models/weapons2/arms/arm_allied_eng.tga"
"b3_handr",	"models/weapons2/mp40/hand16.tga"
"w_hand",		"models/weapons2/mp40/hand16.tga"
"w_hand",		"models/weapons2/mp40/hand16.tga"
"w_k43_body",	"models/multiplayer/k43/kar43_yd.tga"
"w_iron",	"models/multiplayer/k43/kar43_yd.tga"
"w_iron2",	"models/multiplayer/k43/kar43_yd.tga"
"w_mover",	"models/multiplayer/k43/kar43_yd.tga"
"w_butt",	"models/multiplayer/k43/kar43_yd.tga"
"w_k43_scope",	"models/multiplayer/k43/kar43_yd.tga"

