characterDef
{
	skin			"soldier"

	weaponskin			"models/players/snowy/allied/soldier/weapon.skin"

	mesh			"models/players/snowy/allied/soldier/body.mdm"
	animationgroup		"animations/human_base.anim"
	animationscript		"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/snowy/common/naked.mdm"
	undressedCorpseSkin	"allied_soldier"

	hudhead			"models/players/hud/head.md3"
	hudheadanims		"animations/human/heads/base.anim"
	hudheadskin		"models/players/hud/allied_snowy5.skin"
}
