characterDef
{
	skin			"fieldops"

	weaponskin			"models/players/snowy/allied/fieldops/weapon.skin"

	mesh			"models/players/snowy/allied/fieldops/body.mdm"
	animationgroup		"animations/human_base.anim"
	animationscript		"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/snowy/common/naked.mdm"
	undressedCorpseSkin	"allied_fieldops"

	hudhead			"models/players/hud/head.md3"
	hudheadanims		"animations/human/heads/base.anim"
	hudheadskin		"models/players/hud/allied_snowy3.skin"
}
