characterDef
{
	skin			"medic"

	weaponskin			"models/players/snowy/allied/medic/weapon.skin"

	mesh			"models/players/snowy/allied/medic/body.mdm"
	animationgroup		"animations/human_base.anim"
	animationscript		"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/snowy/common/naked.mdm"
	undressedCorpseSkin	"allied_medic"

	hudhead			"models/players/hud/head.md3"
	hudheadanims		"animations/human/heads/base.anim"
	hudheadskin		"models/players/hud/allied_snowy4.skin"
}
