<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ui"
	ProjectGUID="{5F04E6CB-04BF-4AB4-A364-188E785791BE}"
	VCNestedProjectGUID="{4C02EEB1-33AA-41C5-9A96-609161DF1635}"
	VCNestedProjectFileName="ui.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="false"
				FloatingPointSpeculation="0"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				RequireProcExt="5"
				UseProcessorExtensions="6"
				Parallelization="true"
				C99Support="false"
				Cpp0xSupport="false"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="4"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release2|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				FlushDenormalResultsToZero="true"
				UseProcExt="5"
				GenerateAlternateCodePaths="1"
				UseProcessorExtensions="5"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"
				OptimizationDiagnosticLevel="0"
				LevelOfStaticAnalysis="0"
				LevelOfParallelAnalysis="0"
				AnalyzeIncludeFiles="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
