{
	map			"warsaw_poland"
	longname		"^4[^3EF^4] ^5Warsaw (Poland)"
	type			"wolfmp wolfsw wolflms supremacy supremacy_campaign wolfcoop wolfsp"
	timelimit		25
	axisRespawnTime	 30
	alliedRespawnTime	15
	lmsbriefing	"*Germans must withdraw their forces from cities- Russians are counterattacking. ** The Axis still need radio communications network so they must defend the Radio Transmitter. ** The Allies will have to reclaim the city and steal Parts of the Radio Transmitter located at higgest building in town: The Old Church.*"
briefing  "*Germans must withdraw their forces from cities- Russians are counterattacking. ** The Axis still need radio communications network so they must defend the Radio Transmitter. ** The Allies will have to reclaim the city and steal Parts of the Radio Transmitter located at higgest building in town: The Old Church.*"
       axiswintext		"Victory!"	
	alliedwintext		"Victory!"
	mapposition_x	650
	mapposition_y	505
}

