characterDef
{
	skin			"cvops"

	weaponskin			"models/players/wehrmacht/axis/cvops/weapon.skin"

	mesh				"models/players/wehrmacht/axis/cvops/body.mdm"
	animationgroup		"animations/human_base.anim"
	animationscript		"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/wehrmacht/common/naked.mdm"
	undressedCorpseSkin	"axis_cvops"

	hudhead			"models/players/hud/head.md3"
	hudheadanims		"animations/human/heads/base.anim"
	hudheadskin		"models/players/hud/axis_cvops_wehrmacht.skin"
}
