characterDef
{
	skin			"soldier"

	weaponskin			"models/players/wehrmacht/axis/soldier/weapon.skin"

	mesh			"models/players/wehrmacht/axis/soldier/body.mdm"
	animationgroup		"animations/human_base.anim"
	animationscript		"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/wehrmacht/common/naked.mdm"
	undressedCorpseSkin	"axis_soldier"

	hudhead			"models/players/hud/head.md3"
	hudheadanims		"animations/human/heads/base.anim"
	hudheadskin		"models/players/hud/axis_soldier.skin"
}
