characterDef
{
	skin					"medic"

	weaponskin			"models/players/snowy/axis/medic/weapon.skin"

	mesh					"models/players/snowy/axis/medic/body.mdm"
	animationgroup			"animations/human_base.anim"
	animationscript			"animations/scripts/human_base.script"

	undressedCorpseModel	"models/players/snowy/common/naked.mdm"
	undressedCorpseSkin		"axis_medic"

	hudhead					"models/players/hud/head.md3"
	hudheadanims			"animations/human/heads/base.anim"
	hudheadskin				"models/players/hud/axis_medic.skin"
}