speakerScript
{
	speakerDef {
		noise "sound/world/debris1.wav"
		origin 69.22 -1519.04 274.37
		targetname "rubble1_sound"
		looped "no"
		broadcast "no"
		volume 400
		range 1250
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -1346.52 1673.54 345.11
		looped "on"
		broadcast "no"
		volume 200
		range 6000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 1963.61 1697.99 357.15
		looped "on"
		broadcast "no"
		volume 200
		range 6000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 2192.67 -1630.16 354.08
		looped "on"
		broadcast "no"
		volume 200
		range 6000
	}

	speakerDef {
		noise "textures/xposed/stuka.wav"
		origin 2303.72 109.12 341.22
		looped "no"
		broadcast "no"
		wait 30000
		random 90000
		volume 180
		range 6000
	}

	speakerDef {
		noise "textures/xposed/stuka.wav"
		origin -1505.06 1319.16 410.60
		looped "no"
		broadcast "no"
		wait 30000
		random 110000
		volume 200
		range 5000
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 1905.29 1725.89 241.50
		looped "on"
		broadcast "no"
		volume 127
		range 700
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 2353.31 283.09 374.80
		looped "on"
		broadcast "no"
		volume 1000
		range 5000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 2989.40 3059.44 439.94
		looped "on"
		broadcast "no"
		volume 200
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 634.16 2664.97 382.94
		looped "on"
		broadcast "no"
		volume 200
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 3280.67 -3162.10 360.21
		looped "on"
		broadcast "no"
		volume 200
		range 3000
	}

	speakerDef {
		noise "textures/xposed/stuka.wav"
		origin -1238.28 -1588.64 499.29
		looped "no"
		broadcast "no"
		wait 30000
		random 90000
		volume 200
		range 4000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -492.80 -1599.47 403.26
		looped "on"
		broadcast "no"
		volume 200
		range 4000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -2929.73 -1547.40 306.01
		looped "on"
		broadcast "no"
		volume 200
		range 5000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -2845.49 1715.17 302.75
		looped "on"
		broadcast "no"
		volume 200
		range 5000
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 1754.04 3313.33 428.01
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 3404.76 1648.63 376.10
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 3234.03 -492.98 467.21
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin 254.09 -957.90 341.33
		looped "on"
		broadcast "no"
		volume 350
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 975.94 -2953.86 468.76
		looped "on"
		broadcast "no"
		volume 127
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 569.31 -2887.91 410.42
		looped "on"
		broadcast "no"
		volume 127
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -1602.56 -2955.31 441.93
		looped "on"
		broadcast "no"
		volume 127
		range 3000
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin -1243.79 -3316.55 313.14
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin -1141.40 -1904.97 313.80
		looped "on"
		broadcast "no"
		volume 150
		range 800
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin -2504.07 -589.79 300.84
		looped "no"
		broadcast "no"
		volume 127
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war.wav"
		origin 336.05 -1916.07 377.44
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "textures/xposed/mustang.wav"
		origin 1633.45 -1846.29 444.33
		looped "no"
		broadcast "no"
		wait 30000
		random 60000
		volume 450
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin -352.58 -899.62 399.14
		looped "on"
		broadcast "no"
		volume 350
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin -3122.49 -3036.09 375.57
		looped "on"
		broadcast "no"
		volume 350
		range 2000
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin 564.84 -2761.93 301.06
		looped "on"
		broadcast "no"
		volume 350
		range 1250
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin -2880.63 973.78 440.46
		looped "on"
		broadcast "no"
		volume 350
		range 2500
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin 2051.11 2624.26 526.78
		looped "on"
		broadcast "no"
		volume 350
		range 3000
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin -1285.46 1739.60 419.32
		looped "on"
		broadcast "no"
		volume 350
		range 2500
	}

	speakerDef {
		noise "textures/xposed/mustang.wav"
		origin 905.82 2639.06 465.18
		looped "no"
		broadcast "no"
		wait 90000
		random 30000
		volume 200
		range 4000
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 1162.53 1595.68 257.19
		looped "on"
		broadcast "no"
		volume 400
		range 600
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 1451.30 -710.57 237.74
		looped "on"
		broadcast "no"
		volume 400
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 21.71 -296.30 192.20
		looped "on"
		broadcast "no"
		volume 400
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -1203.05 16.71 308.96
		looped "on"
		broadcast "no"
		volume 400
		range 600
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -2329.11 -2124.36 287.92
		looped "on"
		broadcast "no"
		volume 400
		range 600
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 889.21 -2737.71 434.47
		targetname "axis_compost_sound"
		looped "no"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 851.77 -2722.68 434.78
		targetname "allies_compost_sound"
		looped "no"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 723.56 -2677.49 431.41
		looped "on"
		broadcast "no"
		volume 200
		range 1250
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin -2697.68 -323.53 227.81
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 430.71 -1571.90 420.81
		looped "on"
		broadcast "no"
		volume 32
		range 800
	}

	speakerDef {
		noise "sound/world/fire_02.wav"
		origin 1520.21 627.15 161.07
		looped "on"
		broadcast "no"
		volume 32
		range 400
	}

	speakerDef {
		noise "textures/xposed/war2.wav"
		origin 3265.30 -3082.34 352.86
		looped "on"
		broadcast "no"
		volume 350
		range 3000
	}

	speakerDef {
		noise "sound/world/metalbreak.wav"
		origin 32.62 -1543.92 262.83
		targetname "rubble1_sound"
		looped "no"
		broadcast "no"
		volume 400
		range 1250
	}
}
