weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		droppedAnglesHack
		pickupModel			"models/multiplayer/30cal/30cal.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/30cal/weapon.cfg"
		handsModel			"models/multiplayer/30cal/v_30cal_hand.md3"
		adshandsModel		"models/multiplayer/30cal/v_30cal_hand_ads.md3"

		flashDlightColor	1.0 0.6 0.23
		flashSound		"sound/weapons/30cal/30cal_fire.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/30cal/30cal_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound			"sound/weapons/30cal/30cal_fire_loop.wav"									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		overheatSound		"sound/weapons/30cal/30cal_heat.wav"
		reloadSound			"sound/weapons/30cal/30cal_reload.wav"
		reloadFastSound		"sound/weapons/30cal/30cal_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		spindownSound		"sound/weapons/30cal/30cal_cooldown.wav"									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_30cal_1"
		weaponSelectedIcon	"icons/iconw_browning_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		modModel 0			"models/multiplayer/30cal/30cal_3rd_bipod.md3"
		
		firstPerson {
			model			"models/multiplayer/30cal/v_30cal.md3"
			flashModel		"models/multiplayer/30cal/v_30cal_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/multiplayer/mg42/v_mg42_barrel.md3"
					useCharacterSkin
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/multiplayer/30cal/v_30cal_barrel2.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/multiplayer/30cal/v_30cal_barrel3.md3"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/multiplayer/30cal/v_30cal_barrel4.md3"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/multiplayer/30cal/v_30cal_barrel5.md3"
				}
				part 5
				{
					tag		"tag_barrel6"
					model	"models/multiplayer/mg42/v_mg42_barrel6.md3"
					useCharacterSkin
				}
			}
		}
		
		thirdPerson {
			model			"models/multiplayer/30cal/30cal.md3"
			flashmodel		"models/multiplayer/30cal/30cal_3rd_flash.mdc"
		}
	}
}
