weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		//pickupModel		"models/ammo/grenade1_stg.md3"
		pickupModel		"models/weapons2/grenade/ss_grenade_stg.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/grenade/weapon.cfg"
		handsModel			"models/weapons2/grenade/v_grenade_hand2.md3"
		adshandsModel		"models/weapons2/grenade/v_grenade_hand2.md3"

		flashDlightColor	1 0.7 0.5
		flashSound			"sound/weapons/grenade/gren_throw.wav"	// supports up to 4 flash sounds
		flashSound			"sound/weapons/grenade/gren_throw2.wav"	// supports up to 4 flash sounds
		flashSound			"sound/weapons/grenade/gren_throw3.wav"// supports up to 4 flash sounds
		flashSound			"sound/weapons/grenade/gren_throw4.wav"// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_grenade_1"
		weaponSelectedIcon	"icons/iconw_grenade_1_select"
		
		missileModel		"models/ammo/grenade1_stg.md3"
		//missileSound		""
		missileTrailFunc	"GrenadeTrail"						// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/grenade/v_grenade_falck.md3"
			useCharacterSkin
			//flashModel		""

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/grenade/v_grenade_barrel_stg.md3"
				}
				part 1
				{
					tag		"tag_barrel3"
					model	"models/weapons2/thompson/v_thompson_barrel3.md3"
					useCharacterSkin
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/grenade/ss_grenade_stg.md3"
			//flashmodel		""
		}
	}
}
