weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel			"models/weapons2/mp40/mp40_stand.mdc"	// weapon pickup 'stand' (do we still use this?)
		pickupModel			"models/multiplayer/mp40/mp40.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		droppedAnglesHack

		weaponConfig		"models/weapons2/mp40/weapon.cfg"
		handsModel			"models/multiplayer/mp40/v_mp40_hand_falck.md3"
		adshandsModel		"models/multiplayer/mp40/v_mp40_hand_falck.md3"

		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mp40/mp40_fire.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/mp40/mp40_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/mp40/mp40_reload.wav"
		reloadFastSound		"sound/weapons/mp40/mp40_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_mp40_1"
		weaponSelectedIcon	"icons/iconw_mp40_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/multiplayer/mp40/v_mp40.md3"
			flashModel		"models/weapons2/mp40/v_mp40_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/multiplayer/mp40/v_mp40_barrel_falck.md3"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/multiplayer/mp40/v_mp40_barrel2_falck.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mp40/v_mp40_barrel3_falck.mdc"
					useCharacterSkin

				}
			}
		}
		
		thirdPerson {
			//model			"models/weapons2/mp40/ss_mp40.md3"
			model			"models/multiplayer/mp40/mp40.md3"
			flashmodel		"models/weapons2/mp40/mp40_flash.mdc"
		}
	}
}
