b3_sleeve,	"models/players/winter/arms/arm_axis_eng.tga"
w_bleeve,	"models/players/winter/arms/arm_axis_eng.tga"
sleeve_optimized_axis,	"models/players/winter/arms/arm_axis_eng.tga"
w_bleeve01,	"models/players/winter/arms/arm_axis_eng.tga"
b6_sleeve,	"models/players/winter/arms/arm_axis_eng.tga"

b3_lhand,	"models/weapons2/mp40/hand16.tga"
b3_hand,	"models/weapons2/mp40/hand16.tga"
w_arm,	"models/weapons2/mp40/hand16.tga"
b3_handr,	"models/weapons2/mp40/hand16.tga"
w_hand,	"models/weapons2/mp40/hand16.tga"
b3_fullfingers,	"models/weapons2/mp40/hand16.tga"

w_colt,	"models/weapons2/colt/colt4"
w_luger,	"models/weapons2/luger/luger7"