#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpHostGame"

// Macros //

#include "ui/menumacros.h"
		
// System Menu //
	
menuDef {
	name		"hostgame"
	visible		1
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_EMPTY
	itemDef {
		name		"man_fold_back"
		rect		-10 -10 630 470
		style		WINDOW_STYLE_SHADER
		background	"/ui/assets/man_fold_back"
		visible		1
		decoration
	}


	
	onOpen {
		//uiScript loadArenas ;
		//uiScript initHostGameFeatures ;
		uiScript updateNetMap ;
		show labelDetailsGametype ;
		hide labelDetailsCampaign
	}
	
	onESC {
		close hostgame ;
		open main
	}

//	onClose {
//		close backgroundmusic_server ; 
//		open backgroundmusic
//	}

// Window //

	WINDOW( " ", 64 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

// Settings //
	// Settings //
//	SUBWINDOW( 6, 2, (SUBWINDOW_WIDTH), 88, " " )
	EDITFIELD( 8, 24, (SUBWINDOW_WIDTH)-4, 10, "Server Name :", .2, 8, "sv_hostname", 32, 18, "Specifies the name of your game server" )
	MULTIACTION( 8, 36, (SUBWINDOW_WIDTH)-4, 10, "Game Type:", .2, 8, "ui_netGameType", cvarFloatList { "Training" 0 "CO-OP" 1 "Campaign" 4 "Last Man Standing" 5 "Single-Map Objective" 2 "Stopwatch" 3 "Supremacy" 6 "Supremacy Campaign" 7 }, show labelDetailsGametype ; hide labelDetailsCampaign ; uiScript updateGameType, "Click to specify the type of game to load" )
	NUMERICFIELD( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Maximum Players:", .2, 8, "sv_maxclients", 3, "Maximum # of players that can connect to the server" )
	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Auto-Configure Server:", .2, 8, "server_autoconfig", cvarFloatList { "No" 0 "Competition Settings" 1 "Public Settings" 2 }, "Server automatically configures it self to specified default settings" )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Dedicated Server:", .2, 8, "ui_dedicated", cvarFloatList { "No" 0 "Yes - LAN" 1 "Yes - Internet" 2 }, "Specifies if the server should be \"dedicated\" for LAN or Internet play (no client)" )
	EDITFIELD( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Password:", .2, 8, "g_password", 25, 18, "Password clients must set to join the server" )
//	YESNOACTION( 8, 78, (SUBWINDOW_WIDTH)-4, 10, "PunkBuster:", .2, 8, "sv_punkbuster" noToggle, uiScript togglePbSVStatus, "Enable Punkbuster anti-cheating technology" )
  MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Realism:", .2, 8, "g_realism", cvarFloatList { "Arcade" 0 "Normal" 1 "Extreme" 2 }, "Specifies if the server should use realistic mode." )

// Settings //
	// Features //
//	SUBWINDOW( 6, 126, (SUBWINDOW_WIDTH), 52, " " )
	
	itemDef {
		name		"filtericonFriendlyFire"
		rect		26 150 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_ff"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	LABEL( 54, 150, .5*((SUBWINDOW_WIDTH)-6)-24-2-4, 10, "Friendly Fire", .2, ITEM_ALIGN_LEFT, 0, 8 )
	CHECKBOXNOTEXT( "labelFriendly Fire", 40, 150, .5*((SUBWINDOW_WIDTH)-6)-14-4, 10, "g_friendlyFire", "Specifies if teammates can hurt each other" )
	
	itemDef {
		name		"filtericonPunkBuster"
		rect		26 162 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_pb"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	LABEL( 54, 162, .5*((SUBWINDOW_WIDTH)-6)-24-2-4, 10, "PunkBuster", .2, ITEM_ALIGN_LEFT, 0, 8 )
	CHECKBOXNOTEXTACTION( "labelPunkBuster", 40, 162, .5*((SUBWINDOW_WIDTH)-6)-14-4, 10, "sv_punkbuster" noToggle, uiScript togglePbSVStatus, "Enable Punkbuster anti-cheating technology" )
	
	itemDef {
		name		"filtericonAntilag"
		rect		26 174 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_antilag"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	LABEL( 54, 174, .5*((SUBWINDOW_WIDTH)-6)-24-2-4, 10, "Anti-Lag", .2, ITEM_ALIGN_LEFT, 0, 8 )
	CHECKBOXNOTEXT( "labelAnti-Lag", 40, 174, .5*((SUBWINDOW_WIDTH)-6)-14-4, 10, "g_antilag", "Enables modem-friendly server support" )
	
	// lots of macro abuse in this one :)
	itemDef {
		name		"filtericonMaxLives"
		rect		150 150 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_lives"
		forecolor	1 1 1 1
		visible		1
		decoration
		cvarTest	"ui_netGameType"
		hideCVar	{ 5 }
	}
	LABEL( 178, 150, .5*((SUBWINDOW_WIDTH)-6)-26+4, 10, "Max Lives", .2, ITEM_ALIGN_LEFT cvarTest "ui_netGameType" hideCVar { 5 }, 0, 8 )
	CHECKBOXNOTEXTACTION( "labelMax Lives", 164, 150, .5*((SUBWINDOW_WIDTH)-6)-14+4, 10, "ui_maxlives" cvarTest "ui_netGameType" hideCVar { 5 }, uiScript toggleMaxLives, "Limits the number of player lives per round" )
	
	itemDef {
		name		"filtericonWeapRestrict"
		rect		150 162 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_weap"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	LABEL( 178, 162, .5*((SUBWINDOW_WIDTH)-6)-26+4, 10, "Weapon Restrictions", .2, ITEM_ALIGN_LEFT, 0, 8 )
	CHECKBOXNOTEXTACTION( "labelWeapon Restrictions", 164, 162, .5*((SUBWINDOW_WIDTH)-6)-14+4, 10, "ui_heavyWeaponRestriction", uiScript toggleWeaponRestriction, "Restricts the number of weapons available to players to a percentage of the team size to reduce spam" )
	
	itemDef {
		name		"filtericonTeamBalance"
		rect		150 174 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_balance"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	LABEL( 178, 174, .5*((SUBWINDOW_WIDTH)-6)-26+4, 10, "Balanced Teams", .2, ITEM_ALIGN_LEFT, 0, 8 )
	CHECKBOXNOTEXTACTION( "labelBalanced Teams", 164, 174, .5*((SUBWINDOW_WIDTH)-6)-14+4, 10, "g_teamforcebalance", copycvar g_teamforcebalance g_lms_teamforcebalance, "Enforces balanced teams by forcing players to join the team with the lowest player count"  )
	
// Map Selection //
	// Name //
//	SUBWINDOW( 6, 184, (SUBWINDOW_WIDTH), 132, " " )
	
	itemDef {
		name			"mapList"
		group			GROUP_NAME
//		rect			24 220 $evalfloat((SUBWINDOW_WIDTH)-12) 106
		rect			24 220 $evalfloat((SUBWINDOW_WIDTH)-12) 96
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
//		textscale		.2
		textscale		.12
		textaligny		-3
		textstyle		ITEM_TEXTSTYLE_NORMAL
//		forecolor		.2 .2 .2 1
		forecolor		.9 .9 .9 1
//		outlinecolor		.5 .5 .5 .2
		outlinecolor		.0 .0 .8 .2
		border			WINDOW_BORDER_NONE
		bordercolor		.1 .1 .1 .5
		feeder			FEEDER_ALLMAPS
		elementtype		LISTBOX_TEXT
		elementwidth		200
//		elementheight		12
		elementheight		10
		columns			1 0 200 33
		visible			1
		tooltip			"Select the campaign or map that the server should load"
		
		action {
			hide labelDetailsGametype ;
			show labelDetailsCampaign
		}
	}
	
// Map Preview //
	// Preview //
	// European Map PIN Preview Window
//	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 32, (SUBWINDOW_WIDTH), 284, " " )

	itemDef {
		name		"campaignPreview"
		group		GROUP_NAME
		rect		$evalfloat(6+(SUBWINDOW_WIDTH)+6+.5*(SUBWINDOW_WIDTH-256)) 12 256 100
		type		ITEM_TYPE_OWNERDRAW
		ownerdraw	UI_MAPPREVIEW
		textfont	UI_FONT_COURBD_21
		textscale	.2
		textstyle	ITEM_TEXTSTYLE_NORMAL
		border		WINDOW_BORDER_NONE
		bordercolor	.1 .1 .1 .2
		visible		1
		decoration
	}
	
// Details //
	// DETAILS
//	SUBWINDOW( 6, 320, WINDOW_WIDTH-12, 96, " " )

	itemDef {
		name			"labelDetailsGametype"
      	group			GROUP_NAME
		rect			$evalfloat(24) $evalfloat(320+16) $evalfloat(WINDOW_WIDTH-12-8-8-18) $evalfloat(96-16-4)
		type			ITEM_TYPE_OWNERDRAW
		ownerdraw		UI_GAMETYPEDESCRIPTION
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_NORMAL
//		textscale		.2
		textscale		.12
//		textalign		LABEL_TEXT_ALIGN
//		textalignx		$evalfloat(LABEL_TEXT_ALIGN_X)
		textaligny		8
//		forecolor		.1 .1 .1 1
		forecolor		.5 .5 .9 1
		visible			0
		decoration
		autowrapped
    }

    itemDef {
		name			"labelDetailsCampaign"
      	group			GROUP_NAME
		rect			$evalfloat(24) $evalfloat(320+16) $evalfloat(WINDOW_WIDTH-12-8-8-18) $evalfloat(96-16-4)
		type			ITEM_TYPE_OWNERDRAW
		ownerdraw		UI_CAMPAIGNDESCRIPTION
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_NORMAL
//		textscale		.2
		textscale		.12
//		textalign		LABEL_TEXT_ALIGN
//		textalignx		$evalfloat(LABEL_TEXT_ALIGN_X)
		textaligny		8
//		forecolor		.1 .1 .1 1
		forecolor		.5 .5 .9 1
		visible			1
		decoration
		autowrapped
    }
// Window //
//	WINDOW( " ", 266 )
//	SUBWINDOW( 6, 10, (SUBWINDOW_WIDTH), 11, "AI CONFIGURATION" )
//	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 10, (SUBWINDOW_WIDTH), 11, "AI CONFIGURATION CONTINUED" )
//	LABEL( 6, 22, (SUBWINDOW_WIDTH)-4, 10, "Page 1 of 2", .2, ITEM_ALIGN_RIGHT, .5*((SUBWINDOW_WIDTH)-4), 8 )
//	LABEL( 6+(SUBWINDOW_WIDTH)+6+2, 22, (SUBWINDOW_WIDTH)-8, 10, "Page 2 of 2", .2, ITEM_ALIGN_RIGHT, .5*((SUBWINDOW_WIDTH)-4), 8 )

// Left Column //
//-------------//
// General Bot Info //

	//SUBWINDOW( 250, 32, (SUBWINDOW_WIDTH), 168, "^1GENERAL" )

	LABEL( 280, 148, (SUBWINDOW_WIDTH)-4, 10, "^4Standard Gametypes", .2, ITEM_ALIGN_CENTER, .5*((SUBWINDOW_WIDTH)-4), 8 )
	NUMERICFIELD( 280, 160, (SUBWINDOW_WIDTH)-4, 10, "Maximum Players:", .2, 8, "sv_maxclients", 3, "Maximum # of players that can connect to the server" )
	MULTI( 280, 172, (SUBWINDOW_WIDTH)-4, 10, "Bot Skill Level:", .2, 8, "bot_skill", cvarFloatList { "Random Selection" -1 "Noobs" 0 "Amateurs" 1 "Average" 2 "Reasonable" 3 "Hardcore" 4 "Super Bots" 5 }, "Default skill level new bots start at in terms of class experience" )

//	NUMERICFIELD( 8, 184, (SUBWINDOW_WIDTH)-4, 10, "Active Bots:", .2, 8, "bot_minplayers", 2, "Set the number of active bots to less than maximum players" )
	CVARINTLABEL( 280, 184, (SUBWINDOW_WIDTH)-4, 10, "bot_minplayers", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 280, 184, (SUBWINDOW_WIDTH)-4, 10, "Active Bots:", .2, 8, "bot_minplayers" 5 0 63, "Set the number of active bots to less than maximum players." )

//	NUMERICFIELD( 8, 196, (SUBWINDOW_WIDTH)-4, 10, "Maximum NPCs:", .2, 8, "npc_minplayers", 3, "Maximum # of NPCs to spawn in standard gametypes." )
	CVARINTLABEL( 280, 196, (SUBWINDOW_WIDTH)-4, 10, "npc_minplayers", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 280, 196, (SUBWINDOW_WIDTH)-4, 10, "Maximum NPCs:", .2, 8, "npc_minplayers" 5 0 256, "Maximum number of NPCs to spawn in standard gametypes." )

	CVARINTLABEL( 280, 208, (SUBWINDOW_WIDTH)-4, 10, "bot_ratio", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-12), 8 )
	LABEL( 280, 208, (SUBWINDOW_WIDTH)-4, 10, "^4%", .2, ITEM_ALIGN_RIGHT, (SUBWINDOW_WIDTH)-4, 8 )
	SLIDER( 280, 208, (SUBWINDOW_WIDTH)-4, 10, "Axis Ratio:", .2, 8, "bot_ratio" 5 0 100, "Percentage of bots to place on the Axis team." )

//	SLIDER( 8, 220, (SUBWINDOW_WIDTH)-4, 10, "Bot CPU usage:", .2, 8, "bot_cpu_use" .7 1 100, "How much CPU time should bots be given to think with?" )
	CVARINTLABEL( 280, 220, (SUBWINDOW_WIDTH)-4, 10, "bot_cpu_use", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-12), 8 )
	LABEL( 280, 220, (SUBWINDOW_WIDTH)-4, 10, "^4%", .2, ITEM_ALIGN_RIGHT, (SUBWINDOW_WIDTH)-4, 8 )
	SLIDER( 280, 220, (SUBWINDOW_WIDTH)-4, 10, "Bot CPU usage:", .2, 8, "bot_cpu_use" 5 0 100, "How much CPU time should bots be given to think with?" )

	LABEL( 280, 256, (SUBWINDOW_WIDTH)-4, 10, "^4Cooperative Gametype", .2, ITEM_ALIGN_CENTER, .5*((SUBWINDOW_WIDTH)-4), 8 )
//	NUMERICFIELD( 280, 268, (SUBWINDOW_WIDTH)-4, 10, "Friendly Bot count:", .2, 8, "bot_coop_minplayers", 3, "Maximum # of friendly Bots to spawn in CO-OP." )
//	CVARINTLABEL( 280, 268, (SUBWINDOW_WIDTH)-4, 10, "npc_coop_numenemies", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
//	SLIDER( 280, 268, (SUBWINDOW_WIDTH)-4, 10, "Random NPC count:", .2, 8, "bot_coop_minplayers" 5 0 256, "Maximum number of enemy NPCs to randomly spawn in CO-OP." )
	CVARINTLABEL( 280, 268, (SUBWINDOW_WIDTH)-4, 10, "bot_coop_minplayers", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 280, 268, (SUBWINDOW_WIDTH)-4, 10, "Friendly Bot count:", .2, 8, "bot_coop_minplayers" 5 0 32, "Maximum # of friendly Bots to spawn in CO-OP." )
	
	BUTTON( 330, 284, 128, 18, "Advanced AI", .3, 14, close hostgame ; open hostgame_bots )


// Buttons //
	BUTTON( 12, WINDOW_HEIGHT-32, .25*(WINDOW_WIDTH-32), 18, "Back", .3, 14, close hostgame ; open main )
	//BUTTON( 6+.25*(WINDOW_WIDTH-32)+6, WINDOW_HEIGHT-32, .25*(WINDOW_WIDTH-32), 18, "AI", .3, 14, close hostgame ; open hostgame_bots )
	BUTTON( 0+.25*(WINDOW_WIDTH-32)+6+.25*(WINDOW_WIDTH-32)+6, WINDOW_HEIGHT-32, .25*(WINDOW_WIDTH-32), 18, "Advanced", .3, 14, close hostgame ; open hostgame_advanced )
	BUTTON( 0+.25*(WINDOW_WIDTH-32)+6+.25*(WINDOW_WIDTH-32)+6+.25*(WINDOW_WIDTH-32)+6, WINDOW_HEIGHT-32, .25*(WINDOW_WIDTH-32), 18, "Start Server", .3, 14, conditionalScript ui_dedicated 0 ( "open hostgame_dedicated_warning" )
																								 ( "uiScript StartServer" ) )
}
