#include "ui/menudef.h"

// Defines //

#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpMain"

// Macros //

#include "ui/menumacros.h"
	
// Opener //

menuDef {
	name		"main_opener"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	
	onOpen {
		open fadebox_black ;
		open background_1 ;
		setmenuitemcolor fadebox_black fadebox backcolor 0 0 0 1 ;
		fadeoutmenu fadebox_black ;
		open main ;
		clearcvar ui_profile_create_error ;
		close main_opener	
	}
}

// Main Menu //

menuDef {
	name		"main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
//		setitemcolor fadebox backcolor 0 0 0 1 ;
//		uiScript stopRefresh ;
//		
		conditionalscript cl_profile 1
			( "clearFocus" )
			( "close main ; open profile_create_initial_opener" )	// do we want an abort here?

		// ydnar
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )

		conditionalscript cl_autoupdate 1
			( "checkautoupdate" )
			( "clearFocus" )
	}
	
	onEsc {
		clearFocus ;
		open quit
	}

// Background Logo //
	
	itemDef {
		name		"ai_mod_logo_full"
		rect		104 16 400 200		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/ettw_logo_huge"
		visible		1
		decoration
	}

// Company Logos //
	
	itemDef {
		name		"menubackplate"
		rect		180 238 248 180		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/menuplate"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	itemDef {
		name		"id_logo"
		rect		4 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	
	itemDef {
		name		"nordiklab"
		rect		68 384 74 74		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_nl"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	
	itemDef {
		name		"atvi_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48-4-108) 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"sd_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48) 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd"
		forecolor	1 1 1 1
		visible		1
		decoration
	}


// Window //

	WINDOW( "MAIN MENU", 50 )
	
// Buttons //
	BUTTON( 204, 258, 200, 30, "Single Player", .4, 21, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 204, 294, 200, 30, "Play Online", .4, 21, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
	BUTTON( 204, 330, 200, 30, "Host Game", .4, 21, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	//BUTTON( 240, 230, 128, 18, "Replays", .3, 26, close main ; open viewreplay )
	BUTTON( 204, 366, 200, 30, "Options", .4, 21, close main ; open options )
 	//BUTTON( 240, 278, 128, 18, "ET: TWO", .3, 14, close main ; open ETEnhanced )
// Top Menu	
	BUTTON( 320, 0, 100, 18, "Profile", .2, 12, close main ; open profile )
	BUTTON( 430, 0, 100, 18, "Credits", .2, 12, close main ; open credits_splashdamage )
	BUTTON( 540, 0, 100, 18, "Exit Game", .2, 12, clearFocus ; open quit )
}
