{
classname "misc_noentity"
origin "0 0 0"
}
{
spawnflags "1"
origin "-4799 -1944 864"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-3435 -1846 761"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-3613 -1949 1028"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-2062 -1984 611"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-3701 -4083 272"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-5288 -2755 560"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-7159 -2856 280"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10163 -2691 548"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10074 -2880 828"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-9777 -5350 504"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10690 -5307 504"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10263 -7022 245"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-11402 -7352 240"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10470 -6318 632"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10944 -6533 632"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-10420 -6621 832"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-11156 -6025 240"
classname "bot_axis_defence_point"
}
{
classname "misc_stealth_area"
origin "-3651 -6585 322"
radius "96"
}
{
classname "misc_stealth_area"
origin "-4564 -1877 623"
radius "64"
}
{
classname "misc_stealth_area"
origin "-4350 -3526 369"
radius "16"
}
{
classname "misc_stealth_area"
origin "-9507 -1061 1274"
radius "64"
}
{
classname "misc_stealth_area"
origin "-8866 -4988 325"
radius "64"
}
{
classname "misc_stealth_area"
origin "-8857 -3806 401"
radius "64"
}
{
classname "misc_stealth_area"
origin "-8246 -3221 339"
radius "64"
}
{
classname "npc_cinematicplane_enter"
origin "-496 -12223 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-2165 -12125 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-3745 -11933 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-4380 -12223 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-9725 -10445 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-11372 -11366 2250"
}
{
classname "npc_cinematicplane_enter"
origin "-12560 -11289 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-12832 1276 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-11617 2393 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-9480 3245 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-7534 3118 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-4256 3310 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-3047 3304 2250"
}
{
classname "npc_cinematicplane_exit"
origin "-1249 2574 2250"
}

