game_manager 
{ 
	spawn
	{
		wm_camo_allies		"snowy"
		wm_camo_axis		"wehrmacht"

		wait 50				// Wait for all entities to spawn
		setautospawn "Forward Spawn"	0	// Set Axis to forward spawn
		setautospawn "Allied Spawn"	1

		// Game rules
		wm_axis_respawntime	30
		wm_allied_respawntime	30
		wm_number_of_objectives 0
		wm_set_round_timelimit	15

		// Stopwatch mode defending team (0=Axis, 1=Allies)
		wm_set_defending_team	1

		// Winner on expiration of round timer (0=Axis, 1=Allies -1=None)
		wm_setwinner	-1

		wait 2000
	}	
} 

// ================================================
// =========== SPAWN POINT CONTROLS ===============
// ================================================

// ============================================================================
// Forward Spawn point - Initially owned by Axis
//
// ============================================================================
forwardspawn1_flag
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

// ============================================================================ 
// Holy Grail =======================================================
// ============================================================================ 

gold
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}


goldbar_holder
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

// ============================================================================ 
// Blow me the fuck up!!! =======================================================
// ============================================================================ 
1wall
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

wall2
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

// ================================================
neutral_cp_toi
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

// ================================================
allied_cp_open
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}

// ================================================
axis_cp_open
{
	spawn 	 
  	{ 	
		wait 100
  	  	remove
  	} 
}
