{
classname "misc_noentity"
origin "0 0 0"
}
{
spawnflags "1"
origin "-1784 991 1323"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-2031 3173 1394"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-2242 3330 1456"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "15 1403 1436"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "956 1756 1384"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-580 1752 1364"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-1297 53 1415"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "-619 -2501 1288"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "270 -2988 1534"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "428 -3108 1534"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "1733 -2305 1553"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "3261 -858 1576"
classname "bot_axis_defence_point"
}
{
spawnflags "1"
origin "3254 -568 1744"
classname "bot_axis_defence_point"
}
{
classname "misc_stealth_area"
origin "-454 4022 1500"
radius "700"
}
{
classname "misc_stealth_area"
origin "-1048 3950 1568"
radius "512"
}
{
classname "misc_stealth_area"
origin "-1598 3845 1569"
radius "512"
}
{
classname "misc_stealth_area"
origin "-2852 1804 1492"
radius "256"
}
{
classname "misc_stealth_area"
origin "-3456 01966 1454"
radius "512"
}
{
classname "misc_stealth_area"
origin "-2942 -2983 1467"
radius "512"
}
{
classname "misc_stealth_area"
origin "-2118 -1649 1525"
radius "512"
}
{
classname "misc_stealth_area"
origin "-3556 -4968 1613"
radius "1024"
}
{
classname "misc_stealth_area"
origin "-1378 -4858 1363"
radius "128"
}
{
classname "misc_stealth_area"
origin "-200 -4590 1327"
radius "128"
}
{
classname "misc_stealth_area"
origin "628 -4971 1278"
radius "512"
}
{
classname "misc_stealth_area"
origin "2438 -4309 1631"
radius "256"
}
{
classname "misc_stealth_area"
origin "2219 -3230 1435"
radius "128"
}
{
classname "misc_stealth_area"
origin "2151 -2563 1568"
radius "128"
}
{
classname "misc_stealth_area"
origin "1836 -1822 1490"
radius "800"
}
{
classname "misc_stealth_area"
origin "2256 -1974 1569"
radius "128"
}
{
classname "misc_stealth_area"
origin "2208 531 1564"
radius "1024"
}
{
classname "misc_stealth_area"
origin "1142 1241 1382"
radius "512"
}
{
classname "misc_stealth_area"
origin "1060 2381 1371"
radius "700"
}
{
classname "misc_stealth_area"
origin "2100 3440 1357"
radius "350"
}
{
classname "misc_stealth_area"
origin "2231 4105 1372"
radius "180"
}
{
classname "misc_stealth_area"
origin "3449 4046 1368"
radius "128"
}

