//
// Map: Exodus alpha 1
// Author:  Grzegorz "mlyn3k" Janicki


game_manager
{
	spawn 
   	{
		remapshaderflush
		
		wm_camo			"snowy"
		
		// Game rules
		wm_axis_respawntime	30
		wm_allied_respawntime	15
		wm_set_round_timelimit	25

    setstate bunker_flag invisible
    setstate c_door invisible
    setstate g_wall invisible
    setstate okno invisible
    setstate tower invisible
    setstate sawin invisible
    setstate allied_gold invisible
    setstate konstrukcja invisible

    // Stopwatch mode defending team (0=Axis, 1=Allies)
		wm_set_defending_team	0

		// If the round timer expires, the Axis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner -1

		wait 350
	}
}

// =========================================
// =========== *start spawn points* ==============
// =========================================

bunker_flag  // scriptname of the 'team_wolf_checkpoint' (FLAG)
{
   spawn
	{
		wait 400
		remove
	}
}

c_door
{
	spawn
	{
		wait 400
		remove
	}
}

g_wall
{
	spawn
	{
		wait 400
		remove
	}
}	

mg
{
	spawn
	{
		wait 200
		constructible_class 1
		constructible_chargebarreq 0.8
		constructible_constructxpbonus 8
		constructible_destructxpbonus 8
		trigger mg startup
	}

	trigger setup
	{
		setstate mg_materials default
		setstate mg_flag default
		setstate mg_toi default


		setstate mg invisible
		
	}
	
	buildstart final
	{
		setstate mg_materials default
		setstate mg_flag default
		setstate mg_toi default


		setstate mg underconstruction
		
	}
		
	built final
	{
		setstate mg_materials invisible
		setstate mg_flag invisible
		setstate mg_toi invisible

		setstate mg default
		

		wm_announce "Kino mg has been built!"

		
		
		
		wm_teamvoiceannounce 0 "allies_hq_const_completed"


	}
	decayed final
	{
		setstate mg_materials default
		setstate mg_flag default
		setstate mg_toi default

		setstate mg invisible
		

	}
	death
	{
		setstate mg_materials default
		setstate mg_flag default
		setstate mg_toi default

		setstate mg invisible
		

		wm_announce "Kino mg has been destroyed!"

		wm_teamvoiceannounce 0 "axis_hq_const_destroyed"
		wm_teamvoiceannounce 1 "allies_hq_const_destroyed"

	}

}

// ================================================
// ============ NEUTRAL COMMAND POST ==============
// ================================================

allied_compost_built
{
   spawn
   {
      wait 400
      trigger allied_compost_built setup

      constructible_class 2
   }

   trigger setup
   {
      setchargetimefactor 1 soldier 1
      setchargetimefactor 1 lieutenant 1
      setchargetimefactor 1 medic 1
      setchargetimefactor 1 engineer 1
      setchargetimefactor 1 covertops 1
      sethqstatus 1 0
   }

   buildstart final
   {
      setstate allied_compost_built_model underconstruction
      setstate neutral_compost_closed_clip invisible
      setstate neutral_compost_closed_model invisible
   }

   built final
   {
      setstate allied_compost_built_model default
      setstate neutral_compost_closed_clip invisible
      setstate neutral_compost_closed_model invisible

      trigger allied_compost_built_model enable_allied_features

      enablespeaker allies_compost_sound

		wm_objective_status 6 0 2
		wm_objective_status 6 1 1
   }

   decayed final
   {
      setstate allied_compost_built_model invisible
      setstate neutral_compost_closed_clip default
      setstate neutral_compost_closed_model default
   }

   death
   {
      setstate allied_compost_built_model invisible
      setstate neutral_compost_closed_clip default
      setstate neutral_compost_closed_model default

      trigger allied_compost_built_model disable_allied_features

      disablespeaker allies_compost_sound

		wm_objective_status 6 0 0
		wm_objective_status 6 1 0

   }
}

allied_compost_built_model
{
   spawn
   {
      wait 400
      setstate allied_compost_built_model invisible
   }

   trigger enable_allied_features
   {
      setchargetimefactor 1 soldier 0.75
      setchargetimefactor 1 lieutenant 0.75
      setchargetimefactor 1 medic 0.75
      setchargetimefactor 1 engineer 0.75
      setchargetimefactor 1 covertops 0.75
      sethqstatus 1 1

      wm_announce   "Allied Command Post constructed. Charge speed increased!"

      // *----------------------------------- vo ------------------------------------------*
      wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"

      wm_teamvoiceannounce 1 "allies_hq_compost_constructed"

      wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
      // *---------------------------------------------------------------------------------*


   }

   trigger disable_allied_features
   {
      setchargetimefactor 1 soldier 1
      setchargetimefactor 1 lieutenant 1
      setchargetimefactor 1 medic 1
      setchargetimefactor 1 engineer 1
      setchargetimefactor 1 covertops 1
      sethqstatus 1 0

      wm_announce   "Axis team has destroyed the Allied Command Post!"

      // *----------------------------------- vo ------------------------------------------*
      wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

      wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

      wm_teamvoiceannounce 0 "axis_hq_compost_construct"

      wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
      // *---------------------------------------------------------------------------------*


   }
}

axis_compost_built
{
   spawn
   {
      wait 400
      trigger axis_compost_built setup

      constructible_class 2
   }

   trigger setup
   {
      setchargetimefactor 0 soldier 1
      setchargetimefactor 0 lieutenant 1
      setchargetimefactor 0 medic 1
      setchargetimefactor 0 engineer 1
      setchargetimefactor 0 covertops 1
      sethqstatus 0 0
   }

   buildstart final
   {
      setstate axis_compost_built_model underconstruction
      setstate neutral_compost_closed_clip invisible
      setstate neutral_compost_closed_model invisible
   }

   built final
   {
      setstate axis_compost_built_model default
      setstate neutral_compost_closed_clip invisible
      setstate neutral_compost_closed_model invisible

      trigger axis_compost_built_model enable_axis_features

      enablespeaker axis_compost_sound

		wm_objective_status 6 0 1
		wm_objective_status 6 1 2

   }

   decayed final
   {
      setstate axis_compost_built_model invisible
      setstate neutral_compost_closed_clip default
      setstate neutral_compost_closed_model default
   }

   death
   {
      setstate axis_compost_built_model invisible
      setstate neutral_compost_closed_clip default
      setstate neutral_compost_closed_model default

      trigger axis_compost_built_model disable_axis_features

      disablespeaker axis_compost_sound

		wm_objective_status 6 0 0
		wm_objective_status 6 1 0

   }
}

axis_compost_built_model
{
   spawn
   {
      wait 400
      setstate axis_compost_built_model invisible
   }

   trigger enable_axis_features
   {
      setchargetimefactor 0 soldier 0.75
      setchargetimefactor 0 lieutenant 0.75
      setchargetimefactor 0 medic 0.75
      setchargetimefactor 0 engineer 0.75
      setchargetimefactor 0 covertops 0.75
      sethqstatus 0 1

      wm_announce   "Axis Command Post constructed. Charge speed increased!"

      // *----------------------------------- vo ------------------------------------------*
      wm_teamvoiceannounce 0 "axis_hq_compost_constructed"

      wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"

      wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
      // *---------------------------------------------------------------------------------*
   }

   trigger disable_axis_features
   {
      setchargetimefactor 0 soldier 1
      setchargetimefactor 0 lieutenant 1
      setchargetimefactor 0 medic 1
      setchargetimefactor 0 engineer 1
      setchargetimefactor 0 covertops 1
      sethqstatus 0 0

      wm_announce   "Allied team has destroyed the Axis Command Post!"


      // *----------------------------------- vo ------------------------------------------*
      wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

      wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

      wm_teamvoiceannounce 0 "axis_hq_compost_damaged"

      wm_teamvoiceannounce 1 "allies_hq_compost_construct"
      // *---------------------------------------------------------------------------------*


   }

} 

okno
{
	spawn
	{
		wait 400
		remove
	}
}	

tower
{
	spawn
	{
		wait 400
		remove
	}
}

sawin
{
	spawn
	{
		wait 400
		remove
	}
}

allied_gold                    // allied objective
{
  spawn
	{
		wait 400
		remove
	}
}


// ASK ==============================


konstrukcja
{
    spawn
	{
		wait 400
		remove
	}
} 
