; last updated 6/4/03
;
; This file, pbsvcvar.cfg, is provided by Even Balance, Inc.
; for Server Administrators as a sample/suggested set of commands
; to use for monitoring player cvar values in Return to Castle Wolfenstein
; and Wolfenstein: Enemy Territory
;
; These commands can be activated in various ways:
; 1) do a copy/paste and place the commands into the pbsv.cfg file
;    so that PunkBuster automatically activates the commands every time
;    it is launched
; 2) place this file in the "pb" folder and enter "pb_sv_load pbsvcvar.cfg"
;    into the server console
; or
; 3) simply enter the commands directly into the game server console
;
; If you believe that this file needs to be updated to remove any of the
; command lines or that other lines should be added, please
; email us at research@evenbalance.com with your comments
;

pb_sv_cvar cg_bobup in 0 0.005
pb_sv_cvar cg_bobpitch in 0 0.002
pb_sv_cvar cg_bobroll in 0 0.002
pb_sv_cvar cg_fov in 90 140
pb_sv_cvar cg_shadows in 0 1
pb_sv_cvar cl_maxpackets in 15 100
pb_sv_cvar cl_timenudge in -50 0
pb_sv_cvar r_gamma in 0 2
pb_sv_cvar r_intensity in 0 1.5
pb_sv_cvar r_mapoverbrightbits in 0 2
pb_sv_cvar r_overbrightbits in 0 2
pb_sv_cvar r_picmip in 0 2
pb_sv_cvar rate in 2500 25000
pb_sv_cvar snaps in 20 40
pb_sv_cvar com_maxfps out 0.000001 40
pb_sv_cvar r_uifullscreen in 0
pb_sv_cvar m_pitch out -0.011 0.011
pb_sv_cvar r_flares in 0 1
pb_sv_cvar cg_thirdperson in 0

;NOTE: the following 2 lines only work for PB Server v0.991 and later
pb_sv_task 300 600 "pb_sv_cvarsrch com_maxfps"
pb_sv_task 600 600 "pb_sv_bindsrch com_maxfps"



